<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QWidget" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="ImageListWidget"/>
   </item>
   <item row="0" column="0">
    <widget class="QCommandLinkButton" name="addFilesButton">
     <property name="text">
      <string>Add File(s)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCommandLinkButton" name="addDirButton">
     <property name="text">
      <string>Add Directory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="ShowIconCheckBox">
     <property name="text">
      <string>show preview</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCommandLinkButton" name="clearListButton">
     <property name="text">
      <string>Clear List</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
